<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" http-equiv="Content-Type"
        content="text/html; charset=UTF-8, width=device-width, initial-scale=1.0" />
    <title>C.NOW</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇭🇰</text></svg>" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
        }

        h1 {
            font-size: 1.50em;
        }

        h2,
        h3 {
            font-size: 1.25em;
        }

        h4 {
            font-size: 1em;
        }

        .pinyinContainer {
            margin-top: 0;
            margin-left: 57px;
        }

        .pinyin {
            /*color: #9E9E9E;*/
            font-size: 0.75em;
        }

        .red {
            color: #F44336;
            margin-left: 15px;
            margin-right: 15px;
        }

        .grey {
            color: #607D8B;
        }
    </style>
    <script src="https://kit.fontawesome.com/12db9cd0d1.js" crossorigin="anonymous"></script>
</head>

<body>

    <h2 id="time">
        </h1>
        <h2 id="day"></h2>
        <h2 id="month">
            </h3>
            <h2 id="year">
                </h3>
                <h2 id="season">
                    </h4>

                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            const date = new Date();
                            const hours = date.getHours();
                            const minutes = date.getMinutes();
                            const seconds = date.getSeconds();
                            const day = date.getDay();
                            const months = date.getMonth() + 1;
                            const year = date.getFullYear();

                            const dayInChinese = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
                            const monthInChinese = ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二"];

                            const season = getSeason(months);

                            const chineseTime = `<span class="red"><i class="fa-solid fa-clock"></i></span> 
                                ${convertToChineseNumber(hours)}<span class="grey">时</span>
                                ${convertToChineseNumber(minutes)}<span class="grey">分</span>
                                ${convertToChineseNumber(seconds)}<span class="grey">秒</span>
                                <div class="pinyinContainer">
                                    <span class="pinyin">${getPronunciationHourMonth(hours)} <span class="grey">shí</span> </span>
                                    <span class="pinyin">${getPronunciationHourMonth(minutes)} <span class="grey">fēn</span> </span>
                                    <span class="pinyin">${getPronunciationHourMonth(seconds)} <span class="grey">miǎo</span> </span>
                                </div>`;

                            document.getElementById("time").innerHTML = chineseTime;
                            document.getElementById("day").innerHTML = `<span class="red"><i class="fa-solid fa-calendar-day"></i></span> ${dayInChinese[day]}
                                <div class="pinyinContainer">
                                    <span class="pinyin">${getPronunciationDay(day)}</span>
                                </div>`;
                            document.getElementById("month").innerHTML = `<span class="red"><i class="fa-solid fa-calendar"></i></span> ${convertToChineseNumber(months)} <span class="grey">月</span>
                                <div class="pinyinContainer">
                                    <span class="pinyin">${getPronunciationHourMonth(months)} <span class="grey">yuè</span></span>
                                </div>`;
                            document.getElementById("year").innerHTML = `<span class="red"><i class="fa-solid fa-globe"></i></span> ${convertToChineseNumber(year)}
                                <div class="pinyinContainer">
                                    <span class="pinyin">${getPronunciationHourMonth(year)}</span>
                                </div>`;
                            document.getElementById("season").innerHTML = `<span class="red"><i class="fa-solid fa-tree"></i></span> ${season}
                                <div class="pinyinContainer">
                                    <span class="pinyin">${getPronunciationSeason(season)}</span>
                                </div>`;
                        });

                        //from China
                        /*function getSeason(month) {
                            if (month >= 2 && month <= 4) {
                                return "春季"; //spring
                            } else if (month >= 5 && month <= 7) {
                                return "夏季"; //summer
                            } else if (month >= 8 && month <= 10) {
                                return "秋季"; //autumn
                            } else {
                                return "冬季"; //winter
                            }
                        }*/
                        //from Argentina
                        function getSeason(month) {
                            if ((month >= 1 && month <= 2) || month === 12) {
                                return "夏季"; //summer
                            } else if (month >= 3 && month <= 5) {
                                return "秋季"; //autumn
                            } else if (month >= 6 && month <= 8) {
                                return "冬季"; //winter
                            } else {
                                return "春季"; //spring
                            }
                        }



                        function convertToChineseNumber(number) {
                            const chineseNumbers = ["零", "一", "二", "三", "四", "五", "六", "七", "八", "九"];
                            const numStr = number.toString();
                            let result = "";
                            for (let i = 0; i < numStr.length; i++) {
                                if (numStr[i] === '1' && i < numStr.length - 1) {
                                    result += "十";
                                } else {
                                    result += chineseNumbers[parseInt(numStr[i])];
                                }
                            }
                            return result;
                        }

                        function getPronunciationHourMonth(number) {
                            const pronunciation = [
                                "líng", "yī", "èr", "sān", "sì", "wǔ", "liù", "qī", "bā", "jiǔ", "shí"
                            ];
                            const numStr = number.toString();
                            let result = "";
                            for (let i = 0; i < numStr.length; i++) {
                                result += pronunciation[parseInt(numStr[i])] + " ";
                            }
                            return result.trim();
                        }



                        function getPronunciationDay(number) {
                            const pronunciationDay = [
                                /*"xīng qī rì", "xīng qī yī", "xīng qī èr", "xīng qī sān", "xīng qī sì", "xīng qī wǔ", "xīng qī liù"*/
                                "xīng qī rì <i>(sunday)</i>", "xīng qī yī <i>(monday)</i>", "xīng qī èr <i>(tuesday)</i>", "xīng qī sān <i>(wednesday)</i>", "xīng qī sì <i>(thursday)</i>", "xīng qī wǔ <i>(friday)</i>", "xīng qī liù <i>(saturday)</i>"
                            ];
                            return pronunciationDay[number];
                        }

                        function getPronunciationSeason(season) {
                            const pronunciationSeason = {
                                /*"春季": "chūn jì", "夏季": "xià jì", "秋季": "qiū jì", "冬季": "dōng jì"*/
                                "春季": "chūn jì <i>(spring)</i>", "夏季": "xià jì <i>(summer)</i>", "秋季": "qiū jì <i>(autumn)</i>", "冬季": "dōng jì <i>(winter)</i>"
                            };
                            return pronunciationSeason[season];
                        }
                    </script>
                    <footer></footer>
</body>

</html>